[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=Semainar_arbeit_bioanaloge_systeme
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:SeminarV2.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:SeminarV2.bib]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=0

[item:semainar_arbeit_bioanaloge_systeme.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:SeminarV2.bib]
CursorColumn=26
CursorLine=118
JumpList=
ViMarks=
