\relax 
\citation{}
\citation{}
\citation{}
\citation{gollisch_rapid_2008}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological Vision and why it is spike-timing-based}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}memristive devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page format and margins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional packages and functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Style information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Page numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Page headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}}
\bibstyle{unsrt}
\bibdata{SeminarV2.bib}
\bibcite{gollisch_rapid_2008}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables and figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Any questions?}}{3}}
\newlabel{Fig:MV}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Age and weight of people.}}{3}}
\newlabel{Tab:AgeWeight}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citation}{3}}
