This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeminarV2.aux
The style file: unsrt.bst
Database file #1: SeminarV2.bib.bib
Warning--there's a number but no volume in linares-barranco_memristance_2009
Warning--empty year in zdenek_biolek_spice_????
You've used 15 entries,
            1791 wiz_defined-function locations,
            548 strings with 6405 characters,
and the built_in function-call counts, 4283 in all, are:
= -- 401
> -- 177
< -- 5
+ -- 64
- -- 49
* -- 344
:= -- 643
add.period$ -- 47
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 174
empty$ -- 404
format.name$ -- 49
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 17
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 384
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 17
write$ -- 167
(There were 2 warnings)
