\relax 
\citation{thorpe_spike-based_2012}
\citation{lichtsteiner_128_2008}
\citation{jo_high-density_2009}
\citation{thorpe_biological_1989}
\citation{bialek_reading_1991}
\citation{gerstner_why_1993}
\citation{gollisch_rapid_2008}
\citation{thorpe_spike-based_2012}
\citation{kleinfelder_10000_2001}
\citation{lichtsteiner_128_2008}
\citation{mallik_temporal_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological Vision and its spike-timing-based component}{1}}
\citation{lichtsteiner_128_2008}
\citation{jo_nanoscale_2010}
\citation{jo_nanoscale_2010}
\citation{chua_memristor-missing_1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silicon retina}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adress-event representation (AER)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memristive Neural Networks}{2}}
\citation{chua_memristor-missing_1971}
\citation{strukov_missing_2008}
\citation{nima_taherinejad_memristors_????}
\citation{linares-barranco_memristance_2009}
\citation{zdenek_biolek_spice_????}
\citation{nima_taherinejad_memristors_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memristor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memristor Arrays for Neuromorphic Systems}{3}}
\bibstyle{unsrt}
\bibdata{SeminarV2.bib}
\bibcite{thorpe_spike-based_2012}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibcite{lichtsteiner_128_2008}{{2}{}{{}}{{}}}
\bibcite{jo_high-density_2009}{{3}{}{{}}{{}}}
\bibcite{thorpe_biological_1989}{{4}{}{{}}{{}}}
\bibcite{bialek_reading_1991}{{5}{}{{}}{{}}}
\bibcite{gerstner_why_1993}{{6}{}{{}}{{}}}
\bibcite{gollisch_rapid_2008}{{7}{}{{}}{{}}}
\bibcite{kleinfelder_10000_2001}{{8}{}{{}}{{}}}
\bibcite{mallik_temporal_2005}{{9}{}{{}}{{}}}
\bibcite{jo_nanoscale_2010}{{10}{}{{}}{{}}}
\bibcite{chua_memristor-missing_1971}{{11}{}{{}}{{}}}
\bibcite{strukov_missing_2008}{{12}{}{{}}{{}}}
\bibcite{nima_taherinejad_memristors_????}{{13}{}{{}}{{}}}
\bibcite{linares-barranco_memristance_2009}{{14}{}{{}}{{}}}
\bibcite{zdenek_biolek_spice_????}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
