\begin{thebibliography}{10}

\bibitem{thorpe_spike-based_2012}
Simon~J. Thorpe.
\newblock Spike-{Based} {Image} {Processing}: {Can} {We} {Reproduce}
  {Biological} {Vision} in {Hardware}?
\newblock In Andrea Fusiello, Vittorio Murino, and Rita Cucchiara, editors,
  {\em Computer {Vision} {\textendash} {ECCV} 2012. {Workshops} and
  {Demonstrations}}, number 7583 in Lecture {Notes} in {Computer} {Science},
  pages 516--521. Springer Berlin Heidelberg, October 2012.
\newblock DOI: 10.1007/978-3-642-33863-2\_53.

\bibitem{lichtsteiner_128_2008}
P.~Lichtsteiner, C.~Posch, and T.~Delbruck.
\newblock A 128 times; 128 120 {dB} 15 \#956;s {Latency} {Asynchronous}
  {Temporal} {Contrast} {Vision} {Sensor}.
\newblock {\em IEEE Journal of Solid-State Circuits}, 43(2):566--576, February
  2008.

\bibitem{jo_high-density_2009}
Sung~Hyun Jo, Kuk-Hwan Kim, and Wei Lu.
\newblock High-{Density} {Crossbar} {Arrays} {Based} on a {Si} {Memristive}
  {System}.
\newblock {\em Nano Letters}, 9(2):870--874, February 2009.

\bibitem{thorpe_biological_1989}
Simon~J. Thorpe and Michel Imbert.
\newblock Biological constraints on connectionist modelling.
\newblock In {\em Connectionism in {Perspective}}, pages 63--92. Elsevier,
  1989.

\bibitem{bialek_reading_1991}
W.~Bialek, F.~Rieke, R.~R. de~Ruyter~van Steveninck, and D.~Warland.
\newblock Reading a neural code.
\newblock {\em Science (New York, N.Y.)}, 252(5014):1854--1857, June 1991.

\bibitem{gerstner_why_1993}
W.~Gerstner, R.~Ritz, and J.~L. van Hemmen.
\newblock Why spikes? {Hebbian} learning and retrieval of time-resolved
  excitation patterns.
\newblock {\em Biological Cybernetics}, 69(5-6):503--515, 1993.

\bibitem{gollisch_rapid_2008}
Tim Gollisch and Markus Meister.
\newblock Rapid {Neural} {Coding} in the {Retina} with {Relative} {Spike}
  {Latencies}.
\newblock {\em Science}, 319(5866):1108--1111, February 2008.

\bibitem{kleinfelder_10000_2001}
S.~Kleinfelder, SukHwan Lim, Xinqiao Liu, and A.~El Gamal.
\newblock A 10000 frames/s {CMOS} digital pixel sensor.
\newblock {\em IEEE Journal of Solid-State Circuits}, 36(12):2049--2059,
  December 2001.

\bibitem{mallik_temporal_2005}
U.~Mallik, M.~Clapp, E.~Choi, G.~Cauwenberghs, and R.~Etienne-Cummings.
\newblock Temporal change threshold detection imager.
\newblock In {\em {ISSCC}. 2005 {IEEE} {International} {Digest} of {Technical}
  {Papers}. {Solid}-{State} {Circuits} {Conference}, 2005.}, pages 362--603
  Vol. 1, February 2005.

\bibitem{jo_nanoscale_2010}
Sung~Hyun Jo, Ting Chang, Idongesit Ebong, Bhavitavya~B. Bhadviya, Pinaki
  Mazumder, and Wei Lu.
\newblock Nanoscale {Memristor} {Device} as {Synapse} in {Neuromorphic}
  {Systems}.
\newblock {\em Nano Letters}, 10(4):1297--1301, April 2010.

\bibitem{chua_memristor-missing_1971}
L.~Chua.
\newblock Memristor-{The} missing circuit element.
\newblock {\em IEEE Transactions on Circuit Theory}, 18(5):507--519, September
  1971.

\bibitem{strukov_missing_2008}
Dmitri~B. Strukov, Gregory~S. Snider, Duncan~R. Stewart, and R.~Stanley
  Williams.
\newblock The missing memristor found.
\newblock {\em Nature}, 453(7191):80--83, May 2008.

\bibitem{nima_taherinejad_memristors_????}
{Nima TaheriNejad}, {P. D. Sai Manoj}, and {Axel Jantsch}.
\newblock Memristors' {Potential} for {Multi}-bit {Storage} and {Pattern}
  {Learning}.

\bibitem{linares-barranco_memristance_2009}
Bernab{\'e} Linares-Barranco and Teresa Serrano-Gotarredona.
\newblock Memristance can explain {Spike}-{Time}-{Dependent}-{Plasticity} in
  {Neural} {Synapses}.
\newblock {\em Nature Precedings}, (713), March 2009.

\bibitem{zdenek_biolek_spice_????}
{Zdenek Biolek}, Dalibor Biolek, and Viera Biolkov{\'a}.
\newblock Spice {Model} of {Memristor} {With} {Nonlinear} {Dopant} {Drift}.
\newblock {\em Radioengineering}, pages 210--214.

\end{thebibliography}
